<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard project</title>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="logo">Logo</div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Profile</a>
                    </li>
                    <li>
                        <a href="#">Messages</a>
                    </li>
                    <li>
                        <a href="#">History</a>
                    </li>
                    <li>
                        <a href="#">Tasks</a>
                    </li>
                    <li>
                        <a href="#">Communities</a>
                    </li>
                </ul>
            </nav>
            <nav class="setting">
                <ul>
                    <li>
                        <a href="#">Settings</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <div class="searchbar">
                <input type="search">
            </div>
            <div class="profile">
                profile
            </div>
            <div class="greeting">
                greet
            </div>
            <div class="controls">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </div>
        </div>
        <div class="board">
            <div class="projecttitle">Your projects</div>
            <div class="announcementtitle">Announcements</div>
            <div class="announcements">
                <div class="news">
                    <p>Website maintance</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio omnis vitae, pariatur ullam rem provident.</p>
                </div>
                <div class="news">
                    <p>Updated policy</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio omnis vitae, pariatur ullam rem provident.</p>
                </div>
                <div class="news">
                    <p>New features</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio omnis vitae, pariatur ullam rem provident.</p>
                </div>
            </div>
            <div class="trendtitle">Trends</div>
            <div class="trends">
                <div class="trend">
                    <p>Sorry no trends were found...</p>
                    <p>Try again later...</p>
                </div>
            </div>
            <div class="projectboard">
                <div class="projectitem">
                    <p class="itemtitle">Placeholder title</p>
                    <p class="itemtext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis voluptatibus in unde dicta deleniti nulla aut.</p>
                    <div>Icons</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>